
server.port=8080

spring.datasource.url= jdbc:postgresql://10.1.25.134:5432/my_database
spring.datasource.username= my_user
spring.datasource.password= password123
#spring.datasource.url= jdbc:postgresql://trumpet.db.elephantsql.com/hsvlrtzw
#spring.datasource.username= hsvlrtzw
#spring.datasource.password= JL5_rLFUo29xeJ8dl-L4R0_h_N_4dVL6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#######################################################################

